{
  "python.languageServer": "Default",
  "python.pipenvPath": ".venv/bin/activate",
  "pylint.importStrategy": "fromEnvironment",
  "json.schemas": [
        {
            "fileMatch": [
                "homeassistant/components/*/manifest.json"
            ],
            "url": "./script/json_schemas/manifest_schema.json"
        }
    ]
}
